<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Brian Berns</Company>
    <Description>Loads Suave web parts dynamically.</Description>
    <PackageProjectUrl>https://github.com/brianberns/Suave.Dynamic</PackageProjectUrl>
    <PackageIcon>ledfoot.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/brianberns/Suave.Dynamic</RepositoryUrl>
    <PackageTags>Suave; dynamic</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PluginLoadContext.fs" />
    <Compile Include="WebPartDefinition.fs" />
    <Compile Include="WebPart.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="ledfoot.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

</Project>
